import {ILanguageData} from "~/i18n/ILanguageData";

const data: ILanguageData = {
    "code": "ar",
    "languageName": "العربیه",
    "seo_title":"AB Download Manager",
    "seo_description":"مع هذا البرنامج، يمكنك بسهولة تنزيل الملفات التي تريدها في أي مكان. إنه سريع ومجاني، ويدعم أيضًا ملحقات المتصفح!",
    "seo_keywords": "مدير التحميل، تنزيل، ملحق المتصفح، كروم، فايرفوكس، مدير تنزيل IP، مفتوح المصدر، مجاني",
    "not_found": "لم يتم العثور عليه",
    "app_long_name": "AB Download Manager",
    "app_short_name": "ABDM",
    "footer_discussion": "المناقشة والحوار",
    "footer_developer": "المطور",
    "footer_developed_with_love": "مع ❤️ تم تطويره بواسطة",
    "footer_project": "مشروع",
    "footer_source_code": "كود المصدر",
    "footer_issues": "مشاكل",
    "footer_my_personal_website": "موقع الويب الخاص بي",
    "footer_contact_me": "تواصل معي",
    "footer_my_github": "الملف الشخصي على جيثب",
    "footer_released_under": "صدر بشروط",
    "home": "الصفحة الرئيسية",
    "home_hero_get_app": "الحصول على التطبيق",
    "home_hero_title": "إدارة التنزيلات بشكل أسهل",
    "home_hero_description": "مع هذا البرنامج، يمكنك بسهولة تنزيل الملفات التي تريدها في أي مكان. إنه سريع ومجاني، ويدعم أيضًا ملحقات المتصفح!",
    "home_hero_see_guides": "طریق الاستخدام",
    "home_features": "الميزات",
    "home_feature_browser_integration_title": "التوافق مع المتصفح",
    "home_feature_browser_integration_description": "يمكنك تثبيت ملحق على المتصفح ونقل التنزيلات إلى مدير التنزيلات بنقرة واحدة",
    "home_feature_multi_threaded_title": "تحميل أسرع",
    "home_feature_multi_threaded_description": "ومن خلال تقسيم ملف التنزيل إلى أجزاء أصغر وتنزيلها بشكل متوازٍ، تزداد سرعة التنزيل بشكل كبير",
    "home_feature_multiplatform_title": "لمختلف المنصات",
    "home_feature_multiplatform_description": "حاليًا، هذا البرنامج متوفر لنظامي التشغيل Windows وLinux، وسيتم إضافة منصات أخرى قريبًا",
    "home_feature_open_source_title": "حرة ومفتوحة المصدر",
    "home_feature_open_source_description": "هذا البرنامج مجاني تماما ويمكنك بسهولة قراءة رموز البرنامج والتأكد من أمانه",
    "home_feature_queue_title": "قائمة انتظار التنزيل",
    "home_feature_queue_description": "يمكنك إضافة الملفات إلى قائمة انتظار التنزيل بحيث يتم تنزيلها بالترتيب لاحقًا",
    "home_feature_scheduler_title": "تنزيل الجدول الزمني",
    "home_feature_scheduler_description": "إمكانية التحميل في ساعات معينة من النهار والليل وأيام معينة من الأسبوع",
    "home_feature_simple_ui_title": "مظهر بسيط وحديث",
    "home_feature_simple_ui_description": "برنامج ذو مظهر بسيط وحديث ويدعم أيضًا المظهر المظلم افتراضيًا",
    "home_feature_speed_limiter_title": "إمكانية تحديد السرعة",
    "home_feature_speed_limiter_description": "يمكنك السماح للآخرين باستخدام الانترنت الخاص بك عن طريق تحديد السرعة :)",
    "download_direct_download": "تحميل مباشر",
    "download_from_provider": "تحميل من " + "{name}",
    "download_select_platform": "حدد نظام التشغيل",
    "download_select_download_method": "حدد طريقة التنزيل",
    "download_extension_for_browser": "تحميل البرنامج ملحق للمتصفح",
    "download_version": "إصدار",
    "or": "أو",
    "download_for": "تحميل ل " + "{name}",
    "social_and_community": "الإعلام والمجتمع",
    "social_email": "بريد إلكتروني",
    "social_instagram": "انستقرام",
    "social_telegram_channel": "قناة التليجرام",
    "social_telegram_group": "مجموعه التليجرام",
    "social_x": "X",
    "theme": "معرض",
    "source_code": "كود المصدر",
    "coming_soon": "قريباً",
    "attention": "انتباه",
    "experimental_platform_warning": "هذا التطبيق في حالة تجريبية على {platform} وقد لا تعمل بعض أجزاء التطبيق بشكل صحيح!",
    "file_checksum": "تحقق من ملف المجموع",
}
export default data
