import {ILanguageData} from "~/i18n/ILanguageData";

const data: ILanguageData = {
    code: "en",
    languageName: "English",
    not_found: "Not found",
    app_short_name: "AB DM",
    app_long_name: "AB Download Manager",
    footer_issues: "Issues",
    footer_source_code: "Source Code",
    footer_discussion: "Discussion",
    footer_developer: "Developer",
    footer_project: "Project",
    footer_developed_with_love: "Developed with ❤️ by",
    footer_my_personal_website: "My Personal Website",
    footer_my_github: "Github Profile",
    footer_contact_me: "Contact Me",
    footer_released_under: "Released Under",

    home: "Home",

    home_hero_get_app: "Get App",
    home_hero_title: "Manage Download Easier",
    home_hero_description: "With this app, Download any files from anywhere easily. It's fast and free and supports Browser Extensions!",
    home_hero_see_guides: "User Guide",

    home_features: "Features",
    home_feature_multi_threaded_title: "Multi Threaded Downloads",
    home_feature_multi_threaded_description: "by download file at multiple chunks increase download speed up to 500%",
    home_feature_multiplatform_title: "Multiplatform",
    home_feature_multiplatform_description: "This software available for windows / linux at the moment, Others platforms are on the way!",
    home_feature_open_source_title: "Free & Open Source",
    home_feature_open_source_description: "This is a completely free and open source software",
    home_feature_queue_title: "Download Queue",
    home_feature_queue_description: "Create and manage your downloads in queues ,It will download all of your files in a sequential manner",
    home_feature_scheduler_title: "Download Scheduler",
    home_feature_scheduler_description: "You can setup scheduler to all of your queues to start and stop the queue automatically",
    home_feature_simple_ui_title: "Simple and Modern UI",
    home_feature_simple_ui_description: "Simple UI and dark mode by default",
    home_feature_speed_limiter_title: "Speed Limiter",
    home_feature_speed_limiter_description: "you can set a limit your download speeds to let other use the same network:)",
    home_feature_browser_integration_title: "Browser Integration",
    home_feature_browser_integration_description: "You can install the browser extension and automatically capture links from your web browser",

    download_from_provider: "Download From {name}",
    download_direct_download: "Direct Download",
    download_select_platform: "Choose Platform",
    download_select_download_method: "Select Download Method",
    download_version: "Version",
    download_extension_for_browser: "Download Browser Extension",
    or: "or",
    download_for: "Download for {name}",

    socialAndCommunity: "Social & Community",
    social_email: "Email",
    social_instagram: "Instagram",
    social_telegram_channel: "Telegram Channel",
    social_telegram_group: "Telegram Group",
    social_x: "X",

    theme: "Theme",
    source_code: "Source Code",

    coming_soon: "Coming Soon",
}
export default data