import {ILanguageData} from "~/i18n/ILanguageData";

const data: ILanguageData = {
    "code": "fa",
    "languageName": "فارسی",
    "seo_title":"AB Download Manager",
    "seo_description":"با این برنامه, فایل های مورد نظرتان را در هر جا به راحتی دانلود کنید. سریع و رایگانه و از افزونه مرورگر هم پشتیبانی میکنه!",
    "seo_keywords": "دانلود منجیر,دانلود,افزونه مرورگر,کروم,فایرفاکس,ای بی دانلود منیجر,اوپن سورس,رایگان",
    "not_found": "پیدا نشد",
    "app_long_name": "AB Download Manager",
    "app_short_name": "ABDM",
    "footer_discussion": "بحث و گفت و گو",
    "footer_developer": "توسعه دهنده",
    "footer_developed_with_love": "با ❤️ توسعه داده شده توسط",
    "footer_project": "پروژه",
    "footer_source_code": "سورس کد",
    "footer_issues": "مشکلات",
    "footer_my_personal_website": "وبسایت شخصی من",
    "footer_contact_me": "ارتباط با من",
    "footer_my_github": "پروفایل گیتهاب",
    "footer_released_under": "منتشر شده با شرایط",
    "home": "صفحه اصلی",
    "home_hero_get_app": "دریافت برنامه",
    "home_hero_title": "مدیریت راحت تر دانلود",
    "home_hero_description": "با این برنامه, فایل های مورد نظرتان را در هر جا به راحتی دانلود کنید. سریع و رایگانه و از افزونه مرورگر هم پشتیبانی میکنه!",
    "home_hero_see_guides": "راهنمای استفاده",
    "home_features": "امکانات",
    "home_feature_browser_integration_title": "سازگاری با مرورگر",
    "home_feature_browser_integration_description": "میشه یه اکستنشن روی مرورگر نصب کرد و دانلود هارو با یک کلیک به دانلود منیجر منتقل کرد",
    "home_feature_multi_threaded_title": "دانلود سریع تر",
    "home_feature_multi_threaded_description": "با تقسیم کردن فایل دانلود به تیکه های کوچک تر و دانلود موازی آنها سرعت دانلود به شدت افزایش پیدا میکنه",
    "home_feature_multiplatform_title": "برای پلتفرم های مختلف",
    "home_feature_multiplatform_description": "در حال حاضر این برنامه برای ویندوز و لینوکس در دسترسه و پلتفرم های دیگه هم به زودی اضافه میشن",
    "home_feature_open_source_title": "رایگان و متن باز",
    "home_feature_open_source_description": "این برنامه کاملا رایگان و متن بازه میتونین با خیال راحت کد های برنامه رو مطالعه و از امنیت آن مطمعن بشین",
    "home_feature_queue_title": "صف دانلود",
    "home_feature_queue_description": "میشه فایل هارو به صف دانلود اضافه کنید تا بعدا به ترتیب دانلود بشن",
    "home_feature_scheduler_title": "زمان بندی دانلود",
    "home_feature_scheduler_description": "امکان دانلود در ساعات خاصی از شبانه روز و روز های خاصی از هفته",
    "home_feature_simple_ui_title": "ظاهر ساده و مدرن",
    "home_feature_simple_ui_description": "یک برناهمه با ظاهر ساده و مدرن که بصورت پیشفرض از تم تاریک هم پشتیبانی میکند",
    "home_feature_speed_limiter_title": "امکان محدودیت سرعت",
    "home_feature_speed_limiter_description": "میتونین با اعمال محدودیت سرعت اجازه بدین بقیه هم بتونن از شبکه اینترنتتون استفاده کنن :)",
    "download_direct_download": "دانلود مستقیم",
    "download_from_provider": "دانلود از " + "{name}",
    "download_select_platform": "سیستم عامل را انتخاب کنید",
    "download_select_download_method": "روش دانلود را انتخاب کنید",
    "download_extension_for_browser": "دانلود افزونه برای مرورگر",
    "download_version": "نسخه",
    "or": "یا",
    "download_for": "دانلود برای " + "{name}",
    "social_and_community": "رسانه و انجمن",
    "social_email": "ایمیل",
    "social_instagram": "اینستاگرام",
    "social_telegram_channel": "کانال تلگرام",
    "social_telegram_group": "گروه تلگرام",
    "social_x": "ایکس",
    "theme": "پوسته",
    "source_code": "سورس کد",
    "coming_soon": "بزودی",
    "attention": "توجه",
    "experimental_platform_warning": "این برنامه روی {platform} در وضعیت آزمایشی قرار دارد و ممکن است برخی قسمت های برنامه به درستی عمل نکند!",
    "file_checksum": "چک سام فایل",
}
export default data
